# Web config Setting
DIST="./distAdmin"
PORT=3001
MAIN_JS="./src/admin/index.js"
NODE_ENV="development"
BUILD=false


# DOMAIN AND API URL
DOMAIN = 'http://localhost:3001'
DOMAIN_PATH = '/'
API_URL = 'http://localhost/tms_new/public/'